ATC;UATC,ATC.ttl,load_on_codes
NCBI;NCBITAXON,NCBITAXON.ttl,load_on_codes
ICD10CM,ICD10CM.ttl,load_on_codes
#MSH;MESH,MESH.ttl,load_on_codes
ICD9CM;ICD9CM,ICD9CM.ttl,load_on_codes
#AIR,AI-RHEUM.ttl,load_on_codes
#CST,COSTART.ttl,load_on_codes
#CSP,CRISP.ttl,load_on_codes
HCPCS,HCPCS.ttl,load_on_codes
ICD10PCS,ICD10PCS.ttl,load_on_codes
#ICPC2P,ICPC2P.ttl,load_on_codes
LNC,LOINC.ttl,load_on_codes
##MDR;MEDDRA,MEDDRA.ttl,load_on_codes
##MDDB,MDDB.ttl,load_on_codes
##EDLINEPLUS,MEDLINEPLUS.ttl,load_on_cuis
##NDDF,NDDF.ttl,load_on_codes
##NDFRT,NDFRT.ttl,load_on_codes
##OMIM,OMIM.ttl,load_on_codes
##PDQ,PDQ.ttl,load_on_codes
##RCD,RCD.ttl,load_on_codes
RXNORM,RXNORM.ttl,load_on_codes
SNOMEDCT_US;SNOMEDCT,SNOMEDCT.ttl,load_on_codes
##VANDF,VANDF.ttl,load_on_codes
##WHO,WHO-ART.ttl,load_on_codes
HL7V3.0;HL7,HL7.ttl,load_on_cuis
ICD10,ICD10.ttl,load_on_codes
CPT,CPT.ttl,load_on_codes
ICPC,ICPC.ttl,load_on_codes
#WHOFRE,WHOFRE.ttl,load_on_codes
#MSHFRE,MSHFRE.ttl,load_on_codes
#MDRFRE,MDRFRE.ttl,load_on_codes
#ICPCFRE,ICPCFRE.ttl,load_on_codes
#MSHSPA,MSHSPA.ttl,load_on_codes
#SCTSPA,SCTSPA.ttl,load_on_codes
SNOMEDCT-CORE,SNOMEDCT-CORE.ttl, load_on_codes
LOINC-VIEW,LOINC-VIEW.ttl, load_on_codes
RXNORM-VIEW,RXNORM-VIEW.ttl, load_on_codes
#SNMI,SNMI.ttl,load_on_codes
#MTHMST,MSTDE.ttl,load_on_codes
#MTHMSTFRE,MSTDE-FRE.ttl,load_on_codes
